DOCKSAL_STACK=default
DOCROOT=web

# Apache File Proxy
APACHE_FILE_PROXY='http://test-breakfast.pantheonsite.io'

# Terminus config to make "fin pull"
HOSTING_PLATFORM="pantheon"
HOSTING_SITE="breakfast"
HOSTING_ENV="test"
